/* main.css */

body { background-color: #fff; font-family: verdana, arial, halvetica,
  sans-serif; font-size: 12px; text-align: center;/*IE*/
  min-width: 760px;/*NS*/ }

h1 { color: #0E3D8B; size: 2em; line-height: .8em; margin: 0; padding: .4em; }
h2 { font-size: 1.2em; border-bottom: 1px solid #000; }
h3 { font-size: 1.2em; }
h5 { font-size: 1.0em; margin-bottom: .4em; }

/* links */
a:link, a:visited, a:hover, a:active { text-decoration: none; color: #1c4493;
  border-bottom: 1px dotted #1c4493; font-weight: normal; }
a:link, a:visited {}
a:hover { border-bottom: 1px solid #1c4493; }
a:active {}

/* headerContainer */
#headerContainer { width: 100%; background-color: #fff; }

/* header */
#header { width: 760px; margin: 0 auto; padding: 12px 0 10px 0; }
#header img { border: none; }

/* contentContainer*/
#contentContainer { width: 100%; padding: 10px 0 0 0;
  background-image: url(bg_content.png);
  background-repeat: repeat-x; background-color: #cab590;
  border-top: 1px solid #333; }

/* mainNavContainer*/
#mainNavContainer { width: 760px; margin: 0 auto; }

/* mainNav */
#mainNav { width: 100%; margin: 0; padding: 10px 0 0 0; list-style: none;
  background: transparent; float: left; }
#mainNav li { float: left; margin: 0; padding: 0; font-family: "Lucida Grande",
  sans-serif; font-weight: bold; }
#mainNav a { float: left; display: block; margin: 0 8px 0 0;
  padding: 4px 8px 4px 8px; color: #666; text-decoration: none;
  border: 1px solid #666; border-right: 2px solid #666; border-bottom: none;
  background: #cacaca url(bg_nav.png) repeat-x top left; }
#mainNav a:hover,
body.home #tabHome a,
body.about #tabAbout a,
body.resources #tabResources a,
body.FAQ #tabFAQ a,
body.download #tabDownload a
  { color: #000; border-color: #727377; background: #fff;
  border-bottom: 1px solid #fff; }

/* content */
#content { width: 760px; margin: -1px auto 0 auto; padding: 0 0 2em 0;
  line-height: 1.6em; clear: right; background-color: #fff;
  border: 1px solid #666; border-right: 2px solid #666;
  border-bottom: 2px solid #666; }
#contentMain { width: 560px; float: right; text-align: left;
  margin: 10px 20px 20px 0; }
#contentMain img { border: none; }

/* nav */
#nav { width: 140px; float: left; padding: 10px 5px 20px 15px; }

#nav ul, #nav li { margin: 0; padding: 0; list-style-type: none; }
#nav ul { display: block; text-align: left; }
#nav li { display: inline; text-align: left; }
#nav li a { display: block; text-decoration: none; margin: 0;
  padding: .2em .2em .2em .2em; border-bottom: 1px solid #1c4493;
  font-weight: normal; }
#nav li a:link, #nav li a:visited { color: #1c4493; font-weight: normal; }
#nav li a:hover { border-bottom: 1px solid #1c4493; color: #1c4493;
  font-weight: normal; text-decoration: none; background: #fff
  url(bg_subnav.png) repeat-x bottom left; }
#nav li a:active { color: #1c4493; }
#nav li.current a:link, #nav li.current a:visited, #nav li.current a:hover
#nav li.current a:active { border-bottom: 1px solid #1c4493;
  font-weight: bold; }

#navLogos { margin-top: 25px; }
#navLogos img { border: none; margin: 25px 0; }
#navLogos a { border: none; }

#nav h5 { font-weight: normal; border-bottom: 1px solid #666;
  text-align: left; color: #666; font-size: .9em; }
#nav ul.navPackages li { font-size: .9em; }
#nav ul.navPackages a { border: none; padding: 0; margin: 0; }
#nav ul.navPackages a:hover, #nav ul.navPackages a:active { background: none;
  text-decoration: underline; }

/* breadcrumb */
div.breadcrumb { border-bottom: 1px solid #d7d7d7; padding: .2em 0; margin: 0 0 2em 0; }
div.breadcrumb a:link, div.breadcrumb a:visited, div.breadcrumb a:hover,
  div.breadcrumb a:active { text-decoration: none; color: #1c4493;
  border-bottom: none; font-weight: normal; }

/* releaseBox */
div.releaseBoxContainer { width: 300px; float: right; margin: 0;
  padding: 0 0 0 20px; }
div.releaseBox { width: 280px; float: right; margin: 10px 0 10px 0;
  padding: 0 1em 1em 1em; background: #fff url(bg_box.png) repeat-x top left;
  border-top: 1px solid #666; border-left: 1px solid #666;
  border-right: 2px solid #666; border-bottom: 2px solid #666; }
div.releaseBox p { margin: .5em 0; }
body#home div#content h2 { border: none; }

/* footerContainer*/
#footerContainer { width: 100%; background-image: url(bg_footer.png);
  background-repeat: repeat-x; background-color: #eee5d3; }

/* footer */
#footer { width: 760px; clear: both; padding: 10px; margin: 0 auto;
  text-align: center; font-size: .9em; }

#footer h5 a:link, #footer h5 a:visited, #footer h5 a:hover,
  #footer h5 a:active { font-weight: normal; font-size: 1.2em;
  border-bottom: 1px solid #000; display: block; }
#footer h5 a:hover, #footer h5 a:active { text-decoration: none; color: #000; }
#footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
  font-weight: normal; border: none; }
#footer a:hover, #footer a:active { text-decoration: underline; }

/* footerColumn */
.footerColumn { float: left; text-align: left; padding: 0 10px; width: 100px; }
.footerColumn ul { list-style: none; margin: 0; }
.footerColumn ul li a { color: #000; }

/* smallPrint */
table#smallPrint { width: 100%; border-top: 1px solid #999; font-size: 1em; }
table#smallPrint td { padding: .2em .5em; }
table#smallPrint td.left { text-align: left; }
table#smallPrint td.right { text-align: right; }

/* logosContainer*/
#logosContainer { width: 100%; background: #fff url(bg_logo.png)
  repeat-x top left; }

/* logos */
#logos { width: 760px; clear: both; padding: 25px; margin: 0 auto;
  text-align: center; }
#logos img { border: none; padding: 10px 25px; }
#logos a { border: none; }

