<?php
  include 'common/page.php';
  $page = new Page();
  $page->setPathToWebRoot('');
      $page->setPageTitle('HPCG - Home');
      $page->setNavIdentifier('home');
      $page->setPageIdentifier('home');
      ?>

<?php include 'common/header.html' ?>

<h2>Welcome to the HPCG Project Home Page</h2>

HPCG is presently in BETA Testing Mode.  The website and other content is under development.

Here is a quick link to the source code documentation:
<p>Reference Documentation for HPCG sourc files is <a href="html/index.html">here.</a></p>


  <br/><br/>


<?php include 'common/footer.html' ?>
